<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Despysas</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav me-auto">
              <a class="nav-link active" aria-current="page" href="{{url_for('page_dashboard')}}">Dashboard</a>
              <a class="nav-link" href="{{url_for('page_table')}}">Extrato</a>
              <a class="nav-link" href="{{url_for('page_investimentos')}}">Investimentos</a>
            </div>
            <div class="navbar-nav ms-auto">
              
              {% if current_user.is_authenticated %}
              <div class="navbar-nav">
                <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Cadastros</a>
                  <div class="dropdown-menu m-0">
                    <a href="{{url_for('page_cadastro_categoria')}}" class="dropdown-item">Cadastrar Categoria</a>
                    <a href="{{url_for('page_cadastro_capital')}}" class="dropdown-item">Cadastrar Entrada</a>
                    <a href="{{url_for('page_cadastro_despesa')}}" class="dropdown-item">Cadastrar Despesa</a>
                  </div>
                </div>
                <!-- <a class="nav-link" href="{{url_for('page_user')}}">Perfil</a> -->
                <a class="nav-link" href="{{url_for('page_logout')}}">Sair</a>

              </div>
              {% else %}
              <div class="navbar-nav">
                <a class="nav-link" href="{{url_for('page_login')}}">Login</a>
              </div>
              {% endif %}
              
            </div>
          </div>
        </div>
      </nav> 
      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}

          {% for category, message in messages %}
          <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            </button>
            {{ message }}
          </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      
      {% block content %}

      {% endblock %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<style>
  html, body {
    height: 100%;
    margin: 0;
    max-width: 100%;
    padding: 0;
  }
  body {
    background-image: url("/static/background.jpg");
    background: #fdc700;
    background: -moz-linear-gradient(top, #fff 0%, #fdc700 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #633535), color-stop(100%, #943bea));
    background: -webkit-linear-gradient(top, #FAF844 10%, #DEAA3C 100%);
    background: -o-linear-gradient(top, #DEAA3C 0%, #fdc700 100%);
    background: -ms-linear-gradient(top, #554d4d 0%, #F5D14E 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #ffffff 100%);
  }
</style>
</html>